<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invasão IA</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Press+Start+2P&family=Ultra&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
            background-color: black;
        }
        .line {
            font-family: 'Press Start 2P', cursive;
            color: #48FF2A;
            font-size: 0.9rem;
            text-align: center;
            white-space: nowrap;
            overflow: hidden;
            border-right: 2px solid rgb(72, 255, 42);
            width: 0;
            animation: typing 4s steps(40) 1s forwards, linkCursor 580ms infinite;
        }
        @keyframes typing {
            from {
                width: 0;
            }
            to {
                width: 100%;
            }
        }
        @keyframes linkCursor {
            0%, 50% {
                border-right-color: transparent;
            }
            51%, 100% {
                border-right-color: rgb(72, 255, 42);
            }
        }
    </style>
</head>
<body>
    <p class="line">As IAs têm um plano de dominação mundial e só você pode impedir que isso aconteça!</p>

<script>

    var tempoRestante = 7; // Tempo inicial em segundos
        var contador = document.getElementById("contador");

        var contagemRegressiva = setInterval(function () {
            if (tempoRestante > 0) {
                tempoRestante--;
                contador.textContent = tempoRestante;
            } else {
                clearInterval(contagemRegressiva);
                window.location.href = 'nivel01.php';

            }
        }, 1000);
    </script>
</body>
</html>